.content_name {
    font-size: 15px;
    margin: 50px 0 10px 0;
    color: #16448E;
}

.content_line {
    border: solid 1px #16448E;
    margin: 0 0 50px 0;
}

.container1 {
    display: flex;
    width: 1420px;
}

.text_st {
    width: 220px;
    height: 35px;
    border-radius: 10px;
    padding: 0 5px 0 5px;
    border: solid 1px #d9d9d9;
    outline-color: #aaa;
}

#container3 {
    width: 1400px;
    display: flex;
    align-content: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
}

#container2 {
    padding-bottom: 50px;
    border-bottom: solid 1px #335b9c;
}

.member_info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    height: 300px;
    margin-right: 0;
}

.member_info li {
    list-style: none;
    font-size: 17px;
}

.member_info2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    height: 300px;
    margin-left: 0;
}

.member_info2 li {
    list-style: none;
    font-weight: bold;
    font-size: 17px;
}

#member_content {
    display: flex;
}

#info_name {
    width: 17%;
}

#info_name > li {
    margin-left: 0;
}

#data_info > li {
    margin-left: 0;
}

.button_st {
    font-size: 17px;
    width: 150px;
    height: 40px;
    background-color: #113267;
    border-radius: 5px;
    border: none;
    padding: 0;
    cursor: pointer;
    margin: 20px 0 20px 0;
}

.button_st a {
    color: #ffffff;
}

#purchase_dt {
    display: flex;
    flex-wrap: wrap;
}

.border_box {
    width: 48%;
    height: 200px;
    border: solid 1px #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 10px 10px 10px 10px;
}

.border_box > h2 {
    font-size: 20px;

}
