<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>

  <title>Title</title>
</head>

<body>

<h2 class="a"></h2>
<table></table>
</body>
<script>
  let ttt;
  $(document).ready(function(){
    $.ajax({
      type : "POST",
      url : "/onedog",
      dataType : "json",
      success : function(data){

        for(var i in data){
          var table = "<tr>"
          table += "<td>"+data[i].aNum+"</td>"
          table += "<td>"+data[i].aName+"</td>"
          table += "<td>"+data[i].aAge+"</td>"
          table += "<td>"+data[i].aArea+"</td>"
          table += "<td>"+data[i].aSex+"</td>"
          table += "<td>"+data[i].aSpec+"</td>"
          table += "<td>"+data[i].aVac+"</td>"
          table += "<td>"+data[i].aNeut+"</td>"
          table += "<td>"+data[i].aDead+"</td>"
          table += "<td>"+data[i].aMemo+"</td>"
          table += "<td>"+data[i].aGallery+"</td>"
          table += "</tr>";

          $('table').append(table);
          console.log(data[i]);
        }

      }
    });


  });

</script>
</html>