@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
}
body::-webkit-scrollbar {
    display: none; 
}
#header{
    display: flex;
    align-items: center;
    margin: 20px 0 10px 240px;
}
#container0 {
    width: 1440px;
    height: 1800px;
    margin: auto;
    text-align: center;
}
#logo {
    width: 40px;
    height: 50px;
    margin: 0 10px 0 0 ;
}
#name {
    color: #16448E;
    font-size: 25px;
    font-family: 'NanumSquareNeo-Variable';
    margin: 0 10px 0 0;
}
#nb_name{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-around;
}
#nb_name li{
    color: #16448E;
    list-style: none;
    font-size: 17px;
    font-family: 'NanumSquareNeo-Variable';
}
#main_slider {
    width: 1440px;
    height: 500px;
    margin-bottom: 100px;
}
#container{
    display: flex;

}
#container1{
    width: 1440px;
    height: 1000px;
    margin: auto;
    text-align: center;
}
.box{
    margin: 0 0 20px 0;
    width : 700px;
    height: 400px;
    border : 1px solid #ffffff;
    background-color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
}
.box_content{
    width : 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}
.box_content2{
    width : 600px;
    height: 200px;
    display: flex;
}
#box1{
    background-image: url(../img/infor.jpg);
}
#box2{
    background-image: url(../img/dog2.jpg);
}
#box3{
    background-image: url(../img/dog.jpg);
}
#box4{
    background-image: url(../img/shop.jpeg);
}
#line {
    border:solid 0.1px #ececec;
    margin: 0 0 10px 0 ;
}
#box_text{
    font-family: 'NanumSquareNeo-Variable';
    font-size: 23px;
}
#box_button{
    font-family: 'NanumSquareNeo-Variable';
    font-size: 20px;
    color: #ffffff;
    border: solid 1px;
    border-radius: 7px;
    background-color: #113267;
    width: 300px;
    height: 40px;
}
#dog_t{
    font-family: 'NanumSquareNeo-Variable';
    text-align: center;
    font-size: 32px;
    padding: 100px 0 50px 50px;
}
.dog-wrap {
    display: inline-block;
    text-align: center;
    width: 290px;
    height: 300px;
    margin: 30px;
}
#dog_bg{
    background-color: #F8F8F8;
    width: 100%;
    height: 300px;
    height: 1000px;
}
.dog-name {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    border-radius: 0 0 25% 25% ;
    text-align: center;
}
.dog-wrap img {
    width: 290px;
    height: 200px;
    background-color: #b7b7b7;
    border-radius: 15% 15% 0 0;
    vertical-align: middle;
}
.shop-wrap {
    display: inline-block;
    text-align: center;
    width: 360px;
    margin: 30px;
}
.shop_t{
    font-family: 'NanumSquareNeo-Variable';
    text-align: center;
    font-size: 30px;
    padding: 100px 10px;
    background-color: rgb(255, 255, 255);
    text-align: center;
}
.shop_text{
    width: 100%;
    height: 60px;
    font-family: 'NanumSquareNeo-Variable';
    text-align: center;
    font-size: 32px;
}
.shop-wrap img {
    width: 360px;
    height: 300px;
    background-color: #d8d8d8;
    border-radius: 15% 15% 0 0;
    vertical-align: middle;
}
#footer{
    width: 1940px;
    height: 400px;
    background-color: #16448E;
}