@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'NanumSquareNeo-Variable';
    list-style:none;
    color: #333;
}

#delivery_status{
    display: flex;
    align-items: center;
    margin-top:50px;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: solid 1px #335b9c;
}
#delivery_infomation{
    margin:50px 0;
}
.delivery_box{
    width: 20%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border:solid 1px #d9d9d9;
    margin:50px 0 0 0;
}
#content_header{
    font-weight: bold;
}
.delivery_content{
    display: flex;
    align-items: center;
    padding:20px 0;
    border-bottom: solid 1px #d9d9d9;
}
.delivery_content > li{
    width: calc(100% / 4);
}
.delivery_content img{
    width: 100px;
    height: 100px;
}
.first_content{
    display: flex;
    align-items: center;
}
.description a{
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    width:90%;
    height:40px;
    line-height:20px;
    overflow:hidden;
    text-overflow:ellipsis;
    font-size: 14px;
    color:#a9a9a9;
}
.description a:hover{
    color: #969696;
    text-decoration: underline;
    transition: .2s;
}
