<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/service/product_select.css">
    <link rel="stylesheet" href="/css/public.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/product_select.js"></script>
    <script src="/js/topButton.js"></script>
    <title>구매 조회</title>
</head>
<body>
<header id="header" th:replace="publicHF/header::header"></header>

<div id="container0" class="content">
        <div id="content_top">
            <div id="content_top_font">
                <h2>나의 구매 조회</h2>
            </div>
            <div id="delivery_status">

            </div>
        </div>
        <div id="delivery_infomation">
            <div>
                <ul id="select_where" class="delivery_content date_wrap">
                    <h4>날짜조회</h4>
                    <input type="date" id="date_start" class="date" value="date_start">
                    <input type="date" id="date_end" class="date" value="date_end">
                    <button id="select">조회</button>
                </ul>
            </div>
            <div>
                <ul id="content_header" class="delivery_content">
                    <li>주문 상품 정보</li>
                    <li>수량</li>
                    <li>배송 상태</li>
                    <li>합계</li>
                    <div></div>
                </ul>
            </div>
            <div class="contents">

            </div>
        </div>
    </div>

<footer id="footer" th:replace="publicHF/footer::footer">
    <div></div>
</footer>
</body>

</html>

</body>
</html>


