등록 상품 유기견 반려견
삭제 상품 유기견 
조회 반려견 유기견 상품
수정 유기견 상품
기타 

*{사진은 최대 3장}

Create database mind;
Use mind;

비회원 상품조회 - 고유번호 / 구매자 이름 varchar(50) / 휴대폰 char(11) 

Create table members (m_num int primary key auto_increment, m_name varchar(50), m_phone char(11));

(상품 이름 /수량 / 가격 / ) 
유기견 입양신청 - 고유번호 / 보호자 이름 varchar(50) / 휴대폰 char(11)/ 주소 varchar(150) / 상세주소 varchar(80) / 희망사유 varchar(750)/ 

Create table adog_apply (ap_num int primary key auto_increment, ap_name varchar(50), ap_phone char(11), ap_addr varchar(150), ap_saddr varchar(80), ap_memo varchar(750));

유기견 - 등록번호 / 강아지이름 varchar(50) / 나이 varchar(2)/ 분양 지역 varchar(30) / 성별 varchar(3)/ 종 varchar(6)/ 품종 varchar(50) / 접종여부 char(1) / 중성화 여부 char(1)/ 안락사 예정일 date/ 특이사항 varchar(1500)(500자) / 사진(url)

Create table ad_dog (ad_num int primary key auto_increment, ad_name varchar(50), ad_age varchar(2),  ad_area varchar(30), ad_sex varchar(3), ad_size varchar(6), ad_spec varchar(50), ad_vac char(1), ad_neut char(1), ad_dead date, ad_memo varchar(1500), ad_gallery varchar(1500));

반려견 - 등록번호 / 강아지이름 varchar(50) / 나이 varchar(2)/  입양 날짜 date/ 성별 varchar(3) / 종 varchar(6) / 품종 varchar(50)/ 접종여부 char(1)/ 중성화 여부 char(1)/ 특이사항 varchar(1500)(500자) / 사진 (url)

Create table pet_dog (pet_num int primary key auto_increment, pet_name varchar(50), pet_age varchar(2),pet_day date, pet_sex varchar(3), pet_size varchar(6), pet_spec varchar(50), pet_vac char(1), pet_neut char(1), pet_memo varchar(1500), pet_gallery varchar(1500));

펫세사리 - 고유번호 / 상품 이름 varchar(50)/ 가격 int(6)/ 재고 int(3) / 평점(보류) / 상세설명 varchar(1500)/ 배송비 int(5)/ 사진 url

Create table product (pr_num int primary key auto_increment, pr_name varchar(50), pr_price int(6), pr_count int(3), pr_memo varchar(1500), pr_dpay int(5),pr_type int(1), pr_gallery varchar(1500));

펫세사리 구매 - 구매자 이름 varchar(50)/ 휴대폰 char(11)/ 주소 varchar(150) / 상세주소 varchar(80) / 배송 메세지 varchar(300) nullable / 수량 int(2) / 결제 수단 varchar(30)

Create table ubuy (u_name varchar(50), u_phone char(11), u_addr varchar(150), u_saddr varchar(80), u_memo varchar(300), u_count int (2), u_cashsel varchar(30));




( 가격 / 구매 수량 / 배송현황 :d 배송준비중>배송중>배송완료 / )
구매 조회 - 배송 현황

(1)	if(특정날짜 - newDate() == n){
		배송중
	}
(2)	배송확정 버튼 클릭 시 배송완료
