<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/dog_inquiry.css">
    <link rel="stylesheet" href="/css/public.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
    <header id="header">
        <img id="logo" src="/img\logo.png">
        <h1 id="name">마음이</h1>

        <ul id="nb_name">
            <li><a href="">입양 안내</a></li>
            <li><a href="">반려견 조회</a></li>
            <li><a href="">유기견 분양</a></li>
            <li><a href="">펫세사리</a></li>
        </ul>
    </header>
    <div id="line"></div>


    <div id="container0">
        <h1 id="main_nb">마음이 반려견 조회</h1>
        <div id="container">
            <select>
                <option>
                    최신순
                </option>
                <option>
                    오래된순
                </option>
            </select>
        </div>
        <div id="container1">
            <div id="container2">
                <div class="pet_dog-wrap">
                    <div class="pet_dog-image"><img src="" alt=""></div>
                    <div class="pet_dog-text">
                        <p></p>
                    </div>
                </div>
                <div class="pet_dog-wrap">
                    <div class="pet_dog-image"><img src="" alt=""></div>
                    <div class="pet_dog-text">
                        <p></p>
                    </div>
                </div>
                <div class="pet_dog-wrap">
                    <div class="pet_dog-image"><img src="" alt=""></div>
                    <div class="pet_dog-text">
                        <p></p>
                    </div>
                </div>
            </div>

            <div id="container2">
                <div class="pet_dog-wrap">
                    <div class="pet_dog-image"><img src="" alt=""></div>
                    <div class="pet_dog-text">
                        <p></p>
                    </div>
                </div>
                <div class="pet_dog-wrap">
                    <div class="pet_dog-image"><img src="" alt=""></div>
                    <div class="pet_dog-text">
                        <p></p>
                    </div>
                </div>
                <div class="pet_dog-wrap">
                    <div class="pet_dog-image"><img src="" alt=""></div>
                    <div class="pet_dog-text">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer"></div>
    </footer>
</body>

</html>