#container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
}

#container0 {
    width: 1440px;
    height: 100%;
}

select {
    width: 200px;
    padding: .5em .3em;
    font-size: 15px;
    border: 1px solid #999;
    background: url('/img/arrow.jpg') no-repeat 95% 50%;
    border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 10px;
}

.abandoned_dog-wrap {
    width: calc(100% / 12 * 3);
    cursor: pointer;
    padding: 50px 20px 20px 20px;
    font-size: 20px;
    margin: 0 2% 0 3%;
}

.abandoned_dog-wrap img {
    width: 350px;
    height: 300px;
    background-color: #d8d8d8;
    border-radius: 5% 5% 0 0;
}

#container2 {
    display: flex;
    flex-wrap: wrap;
}

.abandoned_dog-image p {
    color: #333;
    margin: 7px 0 0 0;
}

#add_content > button {
    width: 250px;
    height: 40px;
    background-color: #113267;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}

#add_list > a {
    width: 100%;
    height: 100%;
    font-size: 17px;
    color: #fff;
    display: inline-block;
    line-height: calc(100% * 2);
}
#number{
    position : absolute;
    z-index: -2;
    top: -1000px;
    left: -1007px;
}