<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/member/join.css">
    <link rel="stylesheet" href="/css/public.css">
    <link rel="stylesheet" href="/css/swiper.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/join.js"></script>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>

<body>
<header id="header" th:replace="publicHF/header::header"></header>
    <div class="line"></div>

        <div id="container0">
                <div id="content_top_font">
                    <h2>회원가입</h2>
                </div>
                <form  method="post">
                        <div id="join_information">
                            <div class="member_info">
                                <p>이름</p>
                                <input type="text" id="user_name" name="user_name" placeholder="이름">
                            </div>
                            <div class="member_info">
                            <p>아이디</p>
                                <input type="text" name="id" id="id" placeholder="4~12자의 영문 대소문자와 숫자로만 입력하세요">
                                <button type="button" id="id_check">중복 확인</button>
                        </div>
                            <div class="member_info">
                            <p>비밀번호</p>
                                <input type="password" name="pw" id="pw" placeholder="4~12자의 영문 대소문자와 숫자로만 입력하세요">
                        </div>
                            <div class="member_info">
                            <p>비밀번호 확인</p>
                                <input type="password" name="pwcheck" id="pwcheck" placeholder="4~12자의 영문 대소문자와 숫자로만 입력하세요">
                        </div>
                            <div class="member_info">
                                <p>휴대전화</p>
                                <input type="text" name="txtPhone" id="txtPhone" maxlength="13" placeholder="-를 뺴고 입력하세요">
                        </div>
                            <div id="address" class="member_info">
                                <p>주소</p>
                                <input id="member_addr" type="text" name="addr" placeholder="주소" readonly>
                                <button type="button" id="find">우편번호 찾기</button>
                            </div>
                            <div class="member_info">
                                <p>상세주소</p>
                                <input id="address_detail" name="saddr" type="text" placeholder="상세주소">
                            </div>
                    </div>
                   <div class="bottom_line"></div>

                    <button id="submit" type="button">가입하기 </button>
            </div>
        </div>
<footer id="footer" th:replace="publicHF/footer::footer">
    <div></div>
</footer>
</body>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="js/addr.js"></script>
</html>