<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="publicHF/HFlayout">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/dog_detail_inq.css">
    <link rel="stylesheet" href="/css/public.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
    <header id="header">
        <img id="logo" src="/img\logo.png">
        <h1 id="name">마음이</h1>

        <ul id="nb_name">
            <li><a href="">입양 안내</a></li>
            <li><a href="">반려견 조회</a></li>
            <li><a href="">유기견 분양</a></li>
            <li><a href="">펫세사리</a></li>
        </ul>
    </header>
    <div id="line"></div>


    <div id="container">
        <h1 id="main_nb">반려견 상세 조회</h1>
        <div id="container1">
            <h2 class="content_text">제목</h2>
            <h2 class="content_text">등록번호</h2>
        </div>

        <div class="dogbox_wrap">
            <div id="dogbox_wrap1">
                <div class="dogbox_img"></div>
                <div class="dogbox_img"></div>
            </div>
            <div id="dogbox_wrap2">
                <p class="content_text">이름 : </p>
                <p class="content_text">나이 : </p>
                <p class="content_text">성별 :
                    <p class="content_text">품종 :</p>
                    <p class="content_text">접종 여부:</p>
                    <p class="content_text">중성화 여부 :</p>
                    <p class="content_text">특이 사항 :</p>
                    <p class="content_text">입양 날짜 :</p>
            </div>
        </div>
        <div id="dogbox_img2"></div>
        <h1 id="main_nb2">입양 후 근황</h1>
        <div id="container2">
            <div class="dogbox_img3"></div>
            <div class="dogbox_img3"></div>
            <div class="dogbox_img3"></div>
            <div class="dogbox_img3"></div>
        </div>

    </div>

    <footer>
        <div id="footer"></div>
    </footer>
</body>

</html>