<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="publicHF/HFlayout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/purchase_select.css">
    <link rel="stylesheet" href="css/public.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>구매 조회</title>
</head>
<body>
    <header id="header">
        <img id="logo" src="img\logo.png">
        <h1 id="name">마음이</h1>

        <ul id="nb_name">
            <li><a href="">입양 안내</a></li>
            <li><a href="">반려견 조회</a></li>
            <li><a href="">유기견 분양</a></li>
            <li><a href="">펫세사리</a></li> 
        </ul>
    </header>
    <div id="container0" class="content">
        <div id="content_top">
            <div id="content_top_font">
                <h2>나의 구매 조회</h2>
            </div>
            <div id="delivery_status">
                <div class="delivery_box">
                    <h2>전체</h2>
                    <h2>01</h2>
                </div>
                <div class="delivery_box">
                    <h2>입금/결제</h2>
                    <h2>00</h2>
                </div>
                <div class="delivery_box">
                    <h2>배송중</h2>
                    <h2>00</h2>
                </div>
                <div class="delivery_box">
                    <h2>배송완료</h2>
                    <h2>01</h2>
                </div>
            </div>
        </div>
        <div id="delivery_infomation">
            <div>
                <ul id="content_header" class="delivery_content">
                    <li>주문 상품 정보</li>
                    <li>수량</li>
                    <li>배송 상태</li>
                    <li>합계</li>
                </ul>
            </div>
            <div>
                <ul class="delivery_content">
                    <li class="first_content">
                        <img src="img/product.jpg">
                        <div class="description">
                            <p><a href="#">설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명</a></p>
                        </div>
                    </li>
                    <li>2</li>
                    <li>배송완료</li>
                    <li>2</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer"></div>
    </footer>
</body>

</html>

</body>
</html>


