

img {
    vertical-align: top;
    border: none;
}
.next, .prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 50px;
    z-index: 2;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0.5;
    padding: 5px;
}
.next{
    right: 5%;
}
.prev{
    left: 5%;
}

.slide {
    width: 100%;
    position: relative;
    padding-top: 50px;
    overflow: hidden;
}

.panel {
    width: 400%;
}

.panel:after {
    content: "";
    display: block;
    clear: both;
}

.panel>li {
    width: 700px;
    height: 500px;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.panel > li > img{
    width: 100%;
    height: 100%;
}

.dot:after {
    content: "";
    display: block;
    clear: both;
}

.dot {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
}

.dot>li {
    float: left;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    text-indent: -9999px;
    cursor: pointer;
}

.dot>li.on {
    background-color: #342f2f;
}
.content_text{

    font-size: 20px;
    color: #16448E;
    margin: 50px;
}

.center_text {
    font-size: 50px;
    color: #16448E;
    margin: 0 0 20px 0;
}

.center_text2 {
    font-size: 30px;
    color: #16448E;
    margin: 0 0 50px 0;
    cursor: pointer;
}

#container1 {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
}

#abandogbox_wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#abandogbox_wrap1 {
    width: 700px;
    height: 100%;
    position: relative;
}

.abandogbox_wrap1 img {
    width: 100%;
    height: 100%;
    background-repeat: no;
}

.abandogbox_wrap2 {
    width: 650px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#abandogbox_wrap3 {
    width: 100%;
    display: flex;
}

.abandogbox img {
    width: 700px;
    height: 500px;
    margin: 20px 0 20px 0;
}

.abandogbox_img1 {
    border: solid 1px #16448E;
    width: 100%;
    height: 800px;
    margin: 100px 0 100px 0;
}

.center_line {
    border: solid 0.1px #16448E;
    margin: 50px 0 100px 0;
}

.adoption_button {
    font-size: 20px;
    color: #ffffff;
    border: solid 1px;
    border-radius: 7px;
    background-color: #113267;
    width: 300px;
    height: 40px;
    margin: 50px 0 0 50px;
    cursor: pointer;
}

#add_content > button {
    width: 150px;
    height: 40px;
    background-color: #fff;
    border: solid 1px #113267;
    border-radius: 5px;
    cursor: pointer;
}

#correct_bt > a {
    font-size: 17px;
    color: #113267;
}

#bt_container {
    display: flex;
    width: 22%;
    position: absolute;
    right: 0;
    top: 0;
}

#add_content2 > button {
    width: 150px;
    height: 40px;
    background-color: #113267;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#del_bt > a {
    font-size: 17px;
    color: #fff;
}

