<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

사용자 조회
<br>
<form action="/dummy/select" method="post">
    <!--  조회할 아이디 <input type="text" name="id"> -->
       <input type="submit" value="조회">
</form>
   <br>
       회원가입
       <br>
   <form action="/dummy/insert" method="post">
       아이디 <input type="text" name="id">
       이름 <input type="text" name="name">
       <input type="submit" value="전송">


   </form>
   </body>
   </html>