@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}

body::-webkit-scrollbar {
    display: none;
}

#container0 {
    width: 1440px;
    height: 1800px;
    text-align: center;
    margin: auto;
}

#container3 {
    display: grid;
    width: 1440px;
    grid-template-columns: 33% 33% 33%;
}

#name {
    color: #16448E;
    font-size: 25px;
    font-family: 'NanumSquareNeo-Variable';
    margin: 0 10px 0 0;
}

#nb_name {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-around;
}

#main_slider {
    width: 1440px;
    height: 500px;
    margin-bottom: 100px;
}

.container {
    display: flex;
}

#container1 {
    width: 1440px;
    height: 100%;
    text-align: center;
    margin: auto;
}

.box {
    width: 700px;
    height: 400px;
    border: 1px solid #fff;
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 0 20px;
}

.box_content {
    width: 600px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box_content2 {
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column-reverse;
}

.box_content3 {
    width: 600px;
    height: 200px;
    display: flex;
    align-items: center;
}

#box1 {
    background-image: url(../img/infor.jpg);
}

#box2 {
    background-image: url(../img/dog2.jpg);
}

#box3 {
    background-image: url(../img/dog.jpg);
}

#box4 {
    background-image: url(../img/shop.jpeg);
}

.line {
    border: solid .1px #ececec;
    margin: 0 0 10px;
}

.box_text {
    font-family: 'NanumSquareNeo-Variable';
    font-size: 23px;
}

.box_button {
    font-family: 'NanumSquareNeo-Variable';
    font-size: 20px;
    color: #fff;
    border: solid 1px;
    border-radius: 7px;
    background-color: #113267;
    width: 300px;
    height: 50px;
    cursor: pointer;
    margin-right: 0;
}

.dog_t {
    font-family: 'NanumSquareNeo-Variable';
    color: #16448E;
    text-align: center;
    font-size: 32px;
    padding: 100px 0 50px 50px;
}

.dog-wrap {
    width: 350px;
    height: 300px;
    cursor: pointer;
    padding: 30px 15px 20px 15px;
    text-align: center;
    font-size: 20px;
}

#dog_bg {
    background-color: #F8F8F8;
    width: 100%;
    height: 1350px;
}

.dog-wrap img {
    width: 100%;
    height: 250px;
    border-radius: 15% 15% 0 0;
}

.shop-wrap {
    display: inline-block;
    text-align: center;
    width: 360px;
    margin: 30px;
    cursor: pointer;
}

.shop_t {
    font-family: 'NanumSquareNeo-Variable';
    font-size: 30px;
    background-color: #fff;
    text-align: center;
    padding: 100px 10px 0 0;
    color: #16448E;
}

.shop_text {
    width: 100%;
    height: 60px;
    font-family: 'NanumSquareNeo-Variable';
    text-align: center;
    font-size: 20px;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
}

.shop-wrap img {
    width: 360px;
    height: 300px;
    background-color: #d8d8d8;
    border-radius: 15% 15% 0 0;
    vertical-align: middle;
}

.dog-image p {
    color: #333;
}

.add_bt {
    width: 600px;
    height: 50px;
    background-color: #ffffff;
    border: solid 1px #dcdcdc;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.add_bt > a {
    font-size: 20px;
    font-weight: bold;
    color: #16448E;
}
#number{
    position : absolute;
    z-index: -2;
    top: -1000px;
    left: -1007px;
}
