@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    font-family: 'NanumSquareNeo-Variable';
    list-style: none;
}

body::-webkit-scrollbar {
    display: none;
}

.top {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    background-color: #16448E;
    border-radius: 5px;
    color: #fff;
    display: none;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

#header {
    display: flex;
    align-items: center;
    width: 75%;
    height: 50px;
    padding: 20px 0 10px 0;
    border-bottom: solid 0.1px #ececec;
    margin-bottom: 10px;
}

#header_logo {
    display: flex;
    align-items: center;
    margin: 0;
}

#main_nb {
    font-family: 'NanumSquareNeo-Variable';
    font-size: 25px;
    text-align: center;
    color: #16448E;
    margin: 0 0 100px 0;
}

#content_top_font > h2 {
    text-align: center;
    font-size: 25px;
    color: #16448E;
}

#container0 {
    width: 1440px;
    margin: 100px auto;
    text-align: center;
    position: relative;
}

#logo {
    width: 60px;
    height: 50px;
    margin: 0 10px 0 0;
    cursor: pointer;
}

#name {
    color: #16448E;
    font-size: 25px;
    margin: 0 10px 0 0;
    cursor: pointer;
}

#nb_name {
    display: flex;
    width: 39%;
    align-items: center;
    justify-content: space-around;
    margin: 0;
}

#nb_name li, #nb_name a {
    color: #16448E;
    list-style: none;
    font-size: 17px;
    font-weight: bold;
}

#footer {
    width: 100%;
    height: 350px;
    background-color: #16448E;
    position: relative;
}

#footer_inner {
    width: 1300px;
    height: 200px;
    position: absolute;
    right: 0;
    left: 0;
    padding: 60px 0 60px 0;
}

#ft_info {
    width: 900px;
    height: 100%;
    padding-left: 300px;
}

#ft_info ul {
    list-style: none;
    font-size: 15px;
    color: #fff;
    display: flex;
}

#ft_info ul li p {
    font-size: 15px;
    color: #fff;
    margin-bottom: 50px;
}

.ft_info ul li {
    width: calc(25% - 48px);
}

.footer_info {
    width: 300px;
    height: 50px;
}

#footer_inner > img {
    width: 180px;
    height: 70px;
}

#nabvar {
    width: 30%;
    height: 100%;
    line-height: 50px;
    text-align: right;
    margin-right: 0;
}

#nabvar li {
    margin-left: 10px;

}

#nabvar li, #nabvar a {
    color: #16448E;
    list-style: none;
    font-size: 13px;
}