#container {
    display: flex;
    width: 100%;
    align-content: flex-end;
    flex-direction: column;
    flex-wrap: wrap;
}
#container0 {
    width: 1440px;
    height: 100% 
}
#main_nb{
    font-family: 'NanumSquareNeo-Variable';
    font-size: 25px;
    text-align: center;
    color: #16448E;
    margin: 0 0 100px 0;
}
select {
    width: 200px;
    padding: .5em .3em;
    font-size: 15px;
    border: 1px solid #999;
    background: url('../img/arrow.jpg') no-repeat 95% 50%;
    border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.pet_dog-wrap {
    display: inline-block;
    text-align: center;
    width: 350px;
    margin: 50px;
    cursor: pointer;
}
.pet_dog-text{
    height: 60px;
    font-family: 'NanumSquareNeo-Variable';
    text-align: center;
    font-size: 32px;
}
.pet_dog-wrap img {
    width: 350px;
    height: 330px;
    background-color: #d8d8d8;
    border-radius: 5% 5% 0 0;
    vertical-align: middle;
}
#container1{
    width: 1440px;
    height: 100%;
    margin: auto;
    text-align: center;
}
#container2{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
