<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/dog/dog_detail.css">
    <link rel="stylesheet" href="/css/public.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/dog_detail.js"></script>
    <script src="js/topButton.js"></script>
</head>

<body>
<header id="header" th:replace="publicHF/header::header"></header>
<div id="line"></div>


<div id="container">


</div>

<footer id="footer" th:replace="publicHF/footer::footer">
    <div></div>
</footer>
</body>

</html>