<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->

<!--  <script src="http://code.jquery.com/jquery-latest.min.js"></script>-->

<!--  <title>Title</title>-->
<!--</head>-->

<!--<body>-->

<!--<h2 class="a"></h2>-->
<!--<table></table>-->
<!--</body>-->
<!--<script>-->
<!--  $(document).ready(function(){-->
<!--    $.ajax({-->
<!--      type : "POST",-->
<!--      url : "/onedog",-->
<!--      dataType : "json",-->
<!--      success : function(data){-->
<!--          console.log(data);-->
<!--        }-->
<!--    });-->


<!--  });-->

<!--</script>-->
<!--</html>-->