.idpw_input{
    display: flex;
    flex-direction: column;
}
#id, #pw{
    width: 320px;
    height: 30px;
    outline-color: rgb(153, 153, 153);
    padding: 5px;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(107, 107, 107);
    border-image: initial;
    margin-bottom: 10px;
}

.login_bt{
    width: 337px;
    height: 35px;
    background-color: #113267;
    border: none;
    font-size: 17px;
    color: #eee;
    margin-top: 10px;
    cursor: pointer;
    
}
.join_t{
    margin-top: 10px;
    cursor: pointer;
}
.join_t > a{
    display: flex;
    width: 337px;
    justify-content: flex-end;
    font-size: 13px;
    color: #7b7b7b;
}