@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

#container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    margin-bottom: 50px;
}

#main_nb2 {
    font-family: 'NanumSquareNeo-Variable';
    font-size: 25px;
    text-align: center;
    color: #16448E;
    margin: 0 0 40px 0;
}

#container0 {
    width: 1440px;
    height: 100%
}

.pet_items {
    background-color: #ffffff;
    width: 370px;
    height: 80px;
    border: none;
    cursor: pointer;
    font-size: 22px;
    text-align: center;
    position: relative;
}

.pet_items-line {
    border-bottom: solid 2px #00acec;
}

.petcesory-wrap {
    width: calc(100% / 12 * 3);
    cursor: pointer;
    padding: 50px 20px 20px 20px;
    font-size: 20px;
    margin: 0 2% 0 3%;
}

.petcesory-wrap img {
    width: 350px;
    height: 300px;
    background-color: #d8d8d8;
    border-radius: 5% 5% 0 0;
}

#container1 {
    width: 1440px;
    height: 100%;
}

#mybuy {
    font-size: 20px;
    color: #fff;
    border: solid 1px;
    border-radius: 7px;
    background-color: #113267;
    width: 200px;
    height: 50px;
    cursor: pointer;
    margin: 0 0 10px 0;
}

#container2 {
    display: flex;
    flex-wrap: wrap;
}

.petcesory-image p {
    color: #333;
    margin: 7px 0 0 0;
}

.line {
    border-bottom: solid 3px #2d6de3;
    position: absolute;
    width: 370px;
    bottom: 0px;
    left: 0;
    margin-left: 55px;
}

#add_content > button {
    width: 250px;
    height: 40px;
    background-color: #113267;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}

#add_list > a {
    width: 100%;
    height: 100%;
    font-size: 17px;
    color: #fff;
    display: inline-block;
    line-height: calc(100% * 2);
}
#number{
     position : absolute;
     z-index: -2;
     top: -1000px;
     left: -1007px;
}
