#delivery_status{
    display: flex;
    align-items: center;
    margin-top:50px;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: solid 1px #335b9c;
}
#delivery_infomation{
    margin:50px 0;
}
.delivery_box{
    width: 20%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border:solid 1px #d9d9d9;
    margin:50px 0 0 0;
    cursor: pointer;
}
#content_header{
    font-weight: bold;
    border-top: solid 1px #d9d9d9;
}
.delivery_content{
    display: flex;
    align-items: center;
    padding:20px 0;
    border-bottom: solid 1px #d9d9d9;
}
.delivery_content > li{
    width: calc(100% / 4);
}
.delivery_content img{
    width: 100px;
    height: 100px;
    margin-left: 0;
}
.first_content{
    display: flex;
    align-items: center;
}
.description a{
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    width:90%;
    height:40px;
    line-height:20px;
    overflow:hidden;
    text-overflow:ellipsis;
    font-size: 14px;
    color:#a9a9a9;
}
.description a:hover{
    color: #969696;
    text-decoration: underline;
    transition: .2s;
}

.date_wrap {
    width: 650px;
    margin: 0 auto;
    margin-right: 0;
    border:none;
}

.date{
    margin: 0 auto;
    width: 30%;
    position: relative;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
}


::-webkit-calendar-picker-indicator {
    position: absolute;
    right: -10px;
    top: 5px;
    transform: translateX(-10px);
    padding-left: 3000px;
    height: 100%;
}
#select{
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: #16448E;
    color: #fff;
    cursor: pointer;
}
.user_choice{
    display: flex;
    height: 80px;
    flex-direction: column;
    justify-content: space-around;
}
.user_choice > button{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
}
#confir{
    background-color: #16448E;
    color:#fff;
    border: none;
}

#cancel{
    border:solid 1px #7b7b7b;
    background-color: #fff;
}
#content_header > div{
    width: 100px;
}