<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/dog/dog_list.css">
    <link rel="stylesheet" href="/css/public.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/dog_list.js"></script>
    <script src="/js/topButton.js"></script>

</head>

<body>
<header id="header" th:replace="publicHF/header::header"></header>

<div id="line"></div>


<div id="container0">
    <h1 id="main_nb">마음이 반려견 조회</h1>
    <div id="container">
        <select>
            <option>
                최신순
            </option>
            <option>
                오래된순
            </option>
        </select>
    </div>
    <div id="container1">
        <div id="container2">


        </div>

    </div>
</div>
<footer id="footer" th:replace="publicHF/footer::footer">
    <div></div>
</footer>
</body>

</html>