

img {
    vertical-align: top;
    border: none;
}
.next, .prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 50px;
    z-index: 2;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0.5;
    padding: 5px;
}
.next{
    right: 5%;
}
.prev{
    left: 5%;
}

.slide {
    width: 100%;
    position: relative;
    padding-top: 50px;
    overflow: hidden;
}

.panel {
    width: 400%;
}

.panel:after {
    content: "";
    display: block;
    clear: both;
}

.panel>li {
    width: 700px;
    height: 500px;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.panel > li > img{
    width: 100%;
    height: 100%;
}

.dot:after {
    content: "";
    display: block;
    clear: both;
}

.dot {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
}

.dot>li {
    float: left;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d9d9d9;
    margin-left: 10px;
    margin-right: 10px;
    text-indent: -9999px;
    cursor: pointer;
}

.dot>li.on {
    background-color: #342f2f;
}
#product_info{

    display: flex;
    margin: 50px 0 0 0;
}

#product_image > img {
    width: 100%;
    height: 600px;
}

#product_image, .description {
    width: calc(100% / 2);
    margin: 40px 20px;
}

.info {
    height: 500px;
    border-bottom: solid 1px #16448E;
    width: 100%;
    display: flex;
    line-height: 80px;
}

.description_content {
    margin: 0 10px;
}

.description_content > li {
    font-weight: 400;
    font-size: 20px;
}

.count-wrap {
    position: relative;
    padding: 0 38px;
    margin: 20px 0;
    border: 1px solid #ddd;
    overflow: hidden;
    width: 60px;
}

.count-wrap > button {
    border: 0;
    background: #ddd;
    color: #000;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 0;
    font-size: 12px;
}

.count-wrap > button.minus {
    left: 0;
}

.count-wrap > button.plus {
    right: 0;
}

.count-wrap .inp {
    border: 0;
    height: 38px;
    text-align: center;
    display: block;
    width: 100%;
}

#purchase {
    position: relative;
}

#purchase > button {
    width: 150px;
    height: 38px;
    background: #113267;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#add_content > button {
    width: 150px;
    height: 40px;
    background-color: #fff;
    border: solid 1px #113267;
    border-radius: 5px;
    cursor: pointer;
}

#correct_bt > a {
    font-size: 17px;
    color: #113267;
}

#bt_container {
    display: flex;
    width: 22%;
    position: absolute;
    right: 0;
    top: 0;
}

#add_content2 > button {
    width: 150px;
    height: 40px;
    background-color: #113267;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#del_bt > a {
    font-size: 17px;
    color: #fff;
}
