<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/petcesory.css">
    <link rel="stylesheet" href="css/product_detail.css">
    <link rel="stylesheet" href="css/public.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/product_datail.js"></script>
    <title>Document</title>
</head>
<body>
    <header id="header">
        <img id="logo" src="img/logo.png">
        <h1 id="name">마음이</h1>

        <ul id="nb_name">
            <li><a href="">입양 안내</a></li>
            <li><a href="">반려견 조회</a></li>
            <li><a href="">유기견 분양</a></li>
            <li><a href="">펫세사리</a></li> 
        </ul>
    </header>
    <div id="container0">
        <div id="content_top_font">
            <h2>펫세사리 상세</h2>
        </div>
        <div id="product_info">
            <div id="product_image">
                <img src="img/product2.png">
            </div>
            <div class="description">
                <div class="description info">
                    <ul class="description_content">
                        <li>이름</li>
                        <li>가격</li>
                        <li>배송</li>
                        <li>판매자</li>
                        <li>수량</li>
                    </ul>
                    <ul class="description_content">
                        <li>개목걸이</li>
                        <li>12500원</li>
                        <li>2500원</li>
                        <li>관리자</li>
                        <div class="count-wrap count">
                            <button type="button" class="minus">-</button>
                            <input type="text" class="inp" value="1" />
                            <button type="button" class="plus">+</button>
                        </div>
                    </ul>
                </div>
                <div id="purchase">
                    <button type="button">구매하기</button>
                </div>  
            </div>
        </div>
    </div>
    <footer>
        <div id="footer"></div>
    </footer>
</body>
</html>