.content_text{
    font-size: 20px;
    color: #16448E;
    margin: 50px;
}
.center_text{
    font-size: 50px;
    color: #16448E;
    margin: 0 0 20px 0 ;
}
.center_text2{
    font-size: 30px;
    color: #16448E;
    margin: 0 0 50px 0;
    cursor: pointer;
}
#container1{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
}
#abandogbox_wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#abandogbox_wrap1{
    width: 700px;
    height: 100%;
}
.abandogbox_wrap1 img {
    width: 100%;
    height: 100%;
    background-repeat: no;
}
.abandogbox_wrap2{
    width: 650px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#abandogbox_wrap3{
    width: 100%;
    display: flex;
}
.abandogbox img{
    border: solid 1px #16448E;
    width: 700px;
    height: 500px;
    margin: 20px 0 20px 0;
}
.abandogbox_img1{
    border: solid 1px #16448E;
    width: 100%;
    height: 800px;
    margin: 100px 0 100px 0;
}
.center_line {
    border:solid 0.1px #16448E;
    margin: 50px 0 100px 0;
}
.adoption_button{
    font-size: 20px;
    color: #ffffff;
    border: solid 1px;
    border-radius: 7px;
    background-color: #113267;
    width: 300px;
    height: 40px;
    margin: 50px 0 0 50px;
    cursor: pointer;
}
