.content_text{
    font-size: 20px;
    color: #16448E;
    margin: 50px;
}
#container{
    width: 1440px;
    height: 100%;
    margin: 100px auto;
    text-align: center;
}
#container1{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.dogbox_wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#dogbox_wrap1{
    width: 800px;
    height: 100%;
}
#dogbox_wrap2{
    width: 650px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#dogbox_wrap3{
    width: 100%;
    display: flex;
}
.dogbox_img{
    border: solid 1px #16448E;
    width: 700px;
    height: 500px;
    margin: 20px 0 20px 0;
}
.dogbox_img1 {
    border: solid 1px #16448E;
    width: 350px;
    height: 350px;
}
.dogbox_img2{
    border: solid 1px #16448E;
    width: 100%;
    height: 800px;
    margin: 50px 0 100px 0;
}
.dogbox_img3{
    border: solid 1px #16448E;
    width: 700px;
    height: 500px;
    display: inline-block;
    margin: 5px;
}
#main_nb2{
    font-family: 'NanumSquareNeo-Variable';
    font-size: 25px;
    text-align: center;
    color: #16448E;
    margin: 50px 0 100px 0;
}
