#container {
    display: flex;
    width: 100%;
}
#container0 {
    width: 1440px;
    height: 100% 
}
.pet_items{
    background-color: #ffffff;
    width: 480px;
    height: 80px;
    border: none;
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    margin: 0 0 50px 0;
}
.pet_items-line {
    border-bottom: solid 2px #00acec;
}
#petcesory-wrap {
    display: inline-block;
    text-align: center;
    width: 350px;
    margin: 50px;
    cursor: pointer;
}
.petcesory-text{
    height: 60px;
    font-family: 'NanumSquareNeo-Variable';
    text-align: center;
    font-size: 32px;
}
.petcesory-wrap img {
    width: 350px;
    height: 330px;
    background-color: #d8d8d8;
    border-radius: 5% 5% 0 0;
    vertical-align: middle;
}
#container1{
    width: 1440px;
    height: 100%;
    margin: auto;
    text-align: center;
}
#container2{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
