.center_line {
    border:solid 0.1px #16448E;
    margin: 50px 0 100px 0;
}
#content_top_font{
    padding-bottom: 20px;
    border-bottom:solid 1px #16448E;
}
#photo_sign_up{
    display: flex;
    margin-top: 20px;
    width: 100%;
}
#photo_sign_up > img{
    width: 300px;
    height: 300px;
    margin: 0 60px;
}
#image_choice, #image_choice > label > img{
    width: 300px;
    height: 300px;
    margin-left: 0;
}
#imageFile{
    display: none;
}
#iamge_caution{
    color:#999;
    font-size: 15px;
    padding-top:15px;
    text-align: left;
    padding-bottom: 20px;
}
#abandoned_info{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.infomation, .whether{
    margin-left: 0;
    padding:25px 0;
}
.infomation{
    display: flex;
    align-items: center;
    width: 30%;
}
.infomation > p{
    width: 20%;
}
.infomation > input{
    width: 340px;
    height: 20px;
    outline-color:#999;
    border-radius: 5px;
    border:solid 1px #6b6b6b;
    padding:5px;
}
#submit{
    width: 300px;
    height: 50px;
    background: #123773;
    border-radius: 10px;
    color:#fff;
    font-weight: 400;
    font-size: 25px;
    cursor: pointer;
}
.register_button{
    font-size: 20px;
    color: #ffffff;
    border: solid 1px;
    border-radius: 7px;
    background-color: #113267;
    width: 300px;
    height: 40px;
    margin: 50px 0 0 50px;
    cursor: pointer;
}