@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body::-webkit-scrollbar {
    display: none;
}
#main_slider {
    width: 1440px;
    height: 500px;
}
#container0 {
    width: 1440px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#main_nb{
    font-family: 'NanumSquareNeo-Variable';
    font-size: 25px;
    text-align: center;
    color: #16448E;
    margin: 0 0 100px 0;
}
.circle{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 350px;
    height: 350px;
    border-radius: 100%;
    background-color: #CBE6FE;
}
.circle_text{
    font-family: 'NanumSquareNeo-Variable';
    font-size: 25px;
    color: #16448E;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 0.1 em ;
}
.circle_line{
    border-left: solid #16448E;
    border-style: dashed;
    border-width: 1px;
    height:200px;
    left: 50%;
    margin: 30px 0 30px 0 ;
}
.container1{
    display: flex;
    width: 1440px;
    justify-content: space-evenly;
    margin: 0 0 100px 0;
}
.container2{
    display: flex;
    width: 100%;
    height: 700px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.box{
    display: flex;
    border: solid #CBE6FE;
    background-color: #CBE6FE;
    width: 1000px;
    height: 200px;
    flex-direction: column;
    justify-content: space-evenly;
}
