#content_top_font{
    padding-bottom: 20px;
    border-bottom: solid 1px #335b9c;
}
#member_infomation{
    padding-bottom: 50px;
    border-bottom:solid 1px #335b9c;
}
.member_info{
    display: flex;
    width: 30%;
    margin: 20px auto 20px 0;
    align-items: center;
}
.member_info > p, .member_info > input{
    width: calc(100% / 2);
}
.member_info > input, #selbox{
    width: 220px;
    height: 35px;
    border-radius: 10px;
    padding:5px;
    border:solid 1px #d9d9d9;
    outline-color: #aaa;
}
#address{
    position: relative;
}
#find{
    position: absolute;
    right: -140px;
    width: 130px;
    height: 35px;
    border-radius: 5px;
    border:none;
    color:#fff;
    background-color:#113267;
    cursor: pointer;
}
.delivery_content{
    display: flex;
    align-items: center;
    padding:20px 0;
    border-bottom: solid 1px #16448E;
}
.delivery_content > li{
    width: calc(100% / 4);
}
.delivery_content img{
    width: 100px;
    height: 100px;
}
.first_content{
    display: flex;
    align-items: center;
}
.description a{
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    width:90%;
    height:40px;
    line-height:20px;
    overflow:hidden;
    text-overflow:ellipsis;
    font-size: 14px;
    color:#a9a9a9;
}
.description a:hover{
    color: #969696;
    text-decoration: underline;
    transition: .2s;
}
#total_payment{
    height: 100px;
    padding:40px 0;
    margin-bottom:30px;
    border-bottom:solid 1px #16448E;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#total_payment > h4{
    font-size: 25px;
    color:#16448E;
    font-style: normal;
    font-weight: 400;
}
#total_payment > p{
    font-size: 30px;
}
#payment_method{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 130px;
}
#payment_method_header{
    width: 100%;
}
.method{
    width: 14%;
    display: flex;
    align-items: center;
}
.method > input{
    width: 27px;
    height: 27px;
    border-radius: 0px;
}
.method > h4{
    color:#16448E;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
}
#submit{
    margin:50px 0;
}
#submit > button{
    width: 300px;
    height: 50px;
    background: #123773;
    border-radius: 10px;
    color:#fff;
    cursor: pointer;
}
#submit{
    margin-top:50px;
}
#btn{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #113267;
    cursor: pointer;
    font-size: 20px;
}