<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/product_detail.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <img id="logo" src="img\logo.png">
        <h1 id="name">마음이</h1>

        <ul id="nb_name">
            <li><a href="">입양 안내</a></li>
            <li><a href="">반려견 조회</a></li>
            <li><a href="">유기견 분양</a></li>
            <li><a href="">펫세사리</a></li> 
        </ul>
    </header>
    <div id="container0">
        <div id="content_top_font">
            <h2>펫세사리 상세</h2>
        </div>
        <div id="product_info">
            <div id="product_image">
                <img src="img/product2.png">
            </div>
            <div id="description">
                
            </div>
        </div>
    </div>
    <footer>
        <div id="footer"></div>
    </footer>
</body>
</html>