@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    font-family: 'NanumSquareNeo-Variable';
    list-style:none;
}
body::-webkit-scrollbar {
    display: none;
}
#header{
    display: flex;
    align-items: center;
    padding: 20px 0 10px 240px;
    border-bottom:solid 0.1px #ececec;
    margin-bottom:10px;
}
#main_nb{
    font-family: 'NanumSquareNeo-Variable';
    font-size: 25px;
    text-align: center;
    color: #16448E;
    margin: 0 0 100px 0;
}
#content_top_font > h2{
    text-align: center;
    font-size: 25px;
    color:#16448E;
}
#container0 {
    width: 1440px;
    margin:100px auto;
    text-align: center;
}
#logo {
    width: 60px;
    height: 50px;
    margin: 0 10px 0 0 ;
    cursor: pointer;
}
#name {
    color: #16448E;
    font-size: 25px;
    margin: 0 10px 0 0;
    cursor: pointer;
}
#nb_name{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-around;
    margin:0;
}
#nb_name li, #nb_name a{
    color: #16448E;
    list-style: none;
    font-size: 17px;
    font-weight: bold;
}
#footer{
    width: 100%;
    height: 400px;
    background-color: #16448E;
}
