#container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
}
#container0 {
    width: 1440px;
    height: 100%;
}
select {
    width: 200px;
    padding: .5em .3em;
    font-size: 15px;
    border: 1px solid #999;
    background: url('/img/arrow.jpg') no-repeat 95% 50%;
    border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 10px;
}
.abandoned_dog-wrap {
    width: calc(100% / 12 * 3);
    cursor: pointer;
    padding:20px;
    font-size: 25px;
    margin: 0 2% 0 3%;
}
.abandoned_dog-wrap img {
    width: 100%;
    height: 330px;
    background-color: #d8d8d8;
    border-radius: 5% 5% 0 0;
    vertical-align: middle;
}
#container2{
    display: flex;
    flex-wrap: wrap;
}